<html>
	<head>
		<title>1989</title>
		<link rel = "stylesheet" href = "estilo.css">

		<style>
		
		th {
				border: 2px white solid;
				text-align: justify;
				background-color: #dd00ff;
				color: white;
				padding: 7px
		}
		
		td {
				border: 2px white solid;
				font-family: arial;
				text-align: center;
				padding: 10px
				
				
		}
		
		table {
				width: 620px;
				margin: 0 auto;
				border-collapse: collapse;
		}
		
		tr:nth-child(odd) {
				background-color: #e7b6fc;
		
		}
		
		tr:nth-child(even) {
				background-color: #efc9f5;
		
		}
		
		.win {
				background-color: #91ffc3;
				color: black;
				font-family: arial;
		}
		
		.lose {
				background-color: #ff6691;
				color:black;
				font-family: arial;
		}
		
		.total {
				background-color: #f2b6ed;
				color:black;
				font-family: arial;
		}
		
		.avalie {
				color:white;
				font-size: 30px;
				
		}
		
		</style>
	</head>
	<body class = "album2">
		<h1>1989 - Taylor Swift</h1>
		
		<p>
		"1989" é o quinto álbum de estúdio da cantora e compositora Taylor Swift, lançado em 2014. Este álbum marcou uma mudança significativa na carreira musical de Taylor, afastando-se do country e abraçando totalmente o pop. Com "1989", Taylor Swift mostrou ao mundo sua habilidade de reinventar sua música e se estabelecer como uma das maiores artistas pop da atualidade.
		</p>
		
		<p>
		O título "1989" é uma referência ao ano de nascimento de Taylor Swift, simbolizando um período de transição e autodescoberta em sua vida e carreira. O álbum apresenta uma sonoridade pop vibrante, com influências de synth-pop dos anos 80, melodias contagiantes e letras pessoais e cativantes.
		</p>
		
		<p>
		"1989" é uma coleção de músicas que capturam a essência da juventude, explorando temas como amor, liberdade, amadurecimento e autoconfiança. O álbum inclui sucessos icônicos como "Shake It Off", "Blank Space" e "Bad Blood", que dominaram as paradas de sucesso em todo o mundo. Essas músicas demonstram a capacidade de Taylor Swift de criar hinos pop poderosos e envolventes que ressoam com o público.
		</p>
		
		<p>
		Além de seu sucesso comercial, "1989" também recebeu aclamação da crítica, destacando a evolução artística de Taylor Swift e sua capacidade de se reinventar. O álbum ganhou vários prêmios, incluindo o Grammy de Álbum do Ano em 2016, solidificando ainda mais o status de Taylor como uma força dominante na indústria da música.
		</p>
		
		<p>
		"1989" não apenas consolidou o lugar de Taylor Swift como uma das maiores estrelas pop do momento, mas também inspirou uma geração de artistas e fãs. Com seu som cativante e letras autênticas, o álbum encapsula a experiência da juventude e a busca pela identidade. Taylor Swift mais uma vez mostrou sua habilidade de se conectar emocionalmente com seu público, criando uma base de fãs leal e dedicada.
		</p>
		
		<p>
		"1989" é um marco na carreira de Taylor Swift, representando sua transformação artística e seu impacto duradouro na música pop. Com sua energia contagiante e letras significativas, o álbum continua a encantar e inspirar ouvintes de todo o mundo, reafirmando Taylor Swift como uma das artistas mais influentes e talentosas da indústria da música.
		</p>
		
		<br></br>
		
		<hr></hr>
		<h2>Musica mais Famosa</h2>
		
		
		<center><video width="640" height="360" controls>
        <source src=./musica2.mp4 type="video/mp4"></video></center>
		
		<h3 class = "titulo">Blank Space</h3>
		
		<hr></hr>
		
		<h4>Album Completo</h4>
		
			<ol>
				<li>Welcome To New York
				<li>Blank Space
				<li>Style
				<li>Out Of The Woods
				<li>All You Had To do Was Stay
				<li>Shake It Off
				<li>I Wish You Would
				<li>Bad Blood
				<li>Wildest Dreams
				<li>How You Get The Girl
				<li>This Love
				<li>I Know Places
				<li>Clean
			</ol>
		
		
		<br></br>
		
		
		
		<hr></hr>
		
		<a href = "index.html" target = "_self"> <h5>Clique para voltar ao Inicio</h5> </a>
		
		
		<hr></hr>
		
	</body>
</html>