<html>
	<head>
		<title>Fearless</title>
		<link rel = "stylesheet" href = "estilo.css">

		<style>
		
		th {
				border: 2px white solid;
				text-align: justify;
				background-color: #dd00ff;
				color: white;
				padding: 7px
		}
		
		td {
				border: 2px white solid;
				font-family: arial;
				text-align: center;
				padding: 10px
				
				
		}
		
		table {
				width: 620px;
				margin: 0 auto;
				border-collapse: collapse;
		}
		
		tr:nth-child(odd) {
				background-color: #e7b6fc;
		
		}
		
		tr:nth-child(even) {
				background-color: #efc9f5;
		
		}
		
		.win {
				background-color: #91ffc3;
				color: black;
				font-family: arial;
		}
		
		.lose {
				background-color: #ff6691;
				color:black;
				font-family: arial;
		}
		
		.total {
				background-color: #f2b6ed;
				color:black;
				font-family: arial;
		}
		
		.avalie {
				color:white;
				font-size: 30px;
				
		}
		
		</style>
	</head>
	<body class= "fearless">
		<h1>Fearless - Taylor Swift</h1>
		
		<p>
		"Fearless" é o segundo álbum de estúdio da renomada cantora e compositora Taylor Swift. Lançado em 2008, o álbum é um marco importante em sua carreira e um dos mais influentes na música pop contemporânea. Combinando elementos do country e do pop, "Fearless" cativou o público com suas letras honestas, melodias cativantes e narrativas envolventes.
		</p>
		
		<p>
		O álbum "Fearless" apresenta uma variedade de músicas que abordam temas como amor, relacionamentos e as experiências de Taylor Swift como jovem mulher. Em faixas como "Love Story", ela reimagina a história de Romeu e Julieta, trazendo um toque moderno e romântico. Outras músicas notáveis incluem "You Belong with Me", que explora a luta entre o desejo de ser amada e a realidade de se sentir excluída, e "Fearless", uma reflexão sobre a coragem de se entregar ao amor.
		</p>
		
		<p>
		O álbum "Fearless" foi um sucesso instantâneo, conquistando os corações dos fãs e da crítica. Além de se tornar um sucesso comercial, alcançando o topo das paradas musicais em vários países, o álbum recebeu inúmeros prêmios, incluindo o Grammy de Álbum do Ano em 2010. Com essa conquista, Taylor Swift se tornou a artista mais jovem a receber esse prestigioso prêmio.
		</p>
		
		<p>
		Além do reconhecimento comercial e crítico, "Fearless" também estabeleceu Taylor Swift como uma narradora habilidosa e uma força a ser reconhecida na indústria da música. Suas letras pessoais e vulneráveis ​​tocaram milhões de fãs em todo o mundo, estabelecendo uma conexão especial entre ela e seu público.
		</p>
		
		<p>
		Com um estilo musical marcante e letras cativantes, "Fearless" capturou a essência da juventude, conquistando uma legião de fãs leais. O álbum mostrou a versatilidade e o talento de Taylor Swift como compositora e artista, pavimentando o caminho para seu sucesso contínuo na indústria musical.
		</p>
		
		<p>
		"Fearless" continua sendo um marco na carreira de Taylor Swift e um testemunho de seu poder como artista. Seu impacto e influência perduram até hoje, solidificando sua posição como uma das maiores estrelas da música pop.
		</p>
		
		<br></br>
		
		<hr></hr>
		<h2>Musica mais Famosa</h2>
		
		
		<center><video width="640" height="360" controls>
        <source src=./musica1.mp4 type="video/mp4"></video></center>
		
		<h3 class = "titulo">You Belong With Me (Taylor's Version)</h3>
		
		<hr></hr>
		
		<h4>Album Completo</h4>
		
			<ol>
				<li>Fearless
				<li>Fifteen
				<li>Love Story
				<li>Hey Stephen
				<li>White Horse
				<li>You Belong With Me
				<li>Breathe (ft. Colbie Caillat)
				<li>Tell Me Why
				<li>You're Not Sorry
				<li>The Way I Loved You
				<li>Forever & Always
				<li>The Best Day
				<li>Change
			</ol>
		
		
		<br></br>
		
		
		
		<hr></hr>
		
		<a href = "index.html" target = "_self"> <h5>Clique para voltar ao Inicio</h5> </a>
		
		
		<hr></hr>
		
	</body>
</html>