<html>
	<head>
		<title>Taylor Swift</title>
		<link rel = "stylesheet" href = "estilo.css">

		<style>
		
		th {
				border: 2px white solid;
				text-align: justify;
				background-color: #dd00ff;
				color: white;
				padding: 7px
		}
		
		td {
				border: 2px white solid;
				font-family: arial;
				text-align: center;
				padding: 10px
				
				
		}
		
		table {
				width: 620px;
				margin: 0 auto;
				border-collapse: collapse;
		}
		
		tr:nth-child(odd) {
				background-color: #e7b6fc;
		
		}
		
		tr:nth-child(even) {
				background-color: #efc9f5;
		
		}
		
		.win {
				background-color: #91ffc3;
				color: black;
				font-family: cursive;
		}
		
		.lose {
				background-color: #ff6691;
				color:black;
				font-family: cursive;
		}
		
		.total {
				background-color: #f2b6ed;
				color:black;
				font-family: cursive;
		}
		
		.avalie {
				color:blue;
				font-size: 30px;
				
		}
		
		td{
				color: black;
				font-family: cursive;	
		
		
		}
		</style>
	</head>
	<body>
		<h1>Taylor Swift</h1>
		
		<p>
		Taylor Swift é uma cantora, compositora e atriz americana de renome internacional. Nascida em 13 de dezembro de 1989, em Reading, Pensilvânia, ela começou sua carreira musical aos 14 anos e rapidamente conquistou o coração do público com seu talento e estilo único.
		</p>
		
		<p>
		Com uma mistura cativante de pop e country, Taylor Swift é conhecida por suas letras sinceras e melodias viciantes. Suas canções abordam temas pessoais, como amor, relacionamentos e experiências de vida, o que a tornou uma das artistas mais influentes e aclamadas da indústria musical.
		</p>
		
		<p>
		Ao longo de sua carreira, Taylor Swift lançou vários álbuns de sucesso, incluindo "Fearless", "Speak Now", "Red", "1989" e "Reputation". Cada um desses álbuns captura diferentes fases de sua vida e mostra seu crescimento artístico ao longo dos anos.
		</p>
		
		<p>
		Além de sua carreira musical, Taylor Swift também se aventurou no mundo do cinema. Ela fez sua estreia como atriz no filme "Idas e Vindas do Amor" (2010) e mais tarde estrelou em "O Doador de Memórias" (2014) e "Cats" (2019).
		</p>
		
		<p>
		Taylor Swift é conhecida não apenas por seu talento musical, mas também por seu impacto na indústria da música e na cultura pop. Ela recebeu inúmeros prêmios ao longo de sua carreira, incluindo 11 Grammy Awards, e é considerada uma das artistas mais influentes e poderosas da atualidade.
		</p>
		
		<p>
		Com seu estilo autêntico, letras significativas e presença cativante no palco, Taylor Swift continua a encantar e inspirar milhões de fãs em todo o mundo. Sua música transcende gêneros e gerações, tornando-a uma verdadeira ícone da música pop contemporânea.
		</p>
		
		<br></br>
		
		<hr></hr>
		<h2>Álbuns de Mais Sucesso</h2>
		
		<a href="fearless.html">
		<img src = "fearless.png" > </img>
		</a>
		
		<a href="1989.html">
		<img src = "1989.jpg" > </img>
		</a>
		
		<a href="red.html">
		<img src = "red.png" > </img>
		</a>
		
		<br></br>
		
		<hr></hr>
		
		<h3>Prêmios e Indicações</h3>
		
		<table>
			<tr>
				<td colspan = "3">Número total de vitórias e indicações</td>
			</tr>
			
			<tr>
				<td class = "total">Total</td>
				<td class = "win">479</td>
				<td class = "lose">1062</td>
			</tr>
		</table>
		
		<br></br>
		
		<hr></hr>
		
		<h4>Redes Sociais</h4>
		
		<ul>
			<li> <a href = "https://www.instagram.com/taylorswift/" target = "_blank"> Intagram
			<li> <a href = "https://twitter.com/taylorswift13" target = "_blank"> Twitter
			<li> <a href = "https://www.facebook.com/TaylorSwift/?locale=pt_BR" target = "_blank"> Facebook </a>
		</ul>
		<br></br>
		<hr></hr>
		
		<form action = "index2.html" method = "post">
		
		
		<h5>Feedback</h5>
		<p class = "avalie">
			<label>Avalie:</label>
			<input type= "radio" = name = "vote" value = "L" required>Gostei :]
			<input type= "radio" = name = "vote" value = "D">Não curti :(
			<input type= "radio" = name = "vote" value = "N">Neutro :| 
			
		</p>
			<br></br>
		<p>
			<center><input type = "submit" value = "Clique"></center>
		</p>
		
		
		</form>
		<br></br>
	</body>
</html>